# kotlin-mpp-cli

./: .gitignore  CONTRIBUTING.md  LICENSE  OptionsTable.md  README.md  RELEASING.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml  detekt.yml  diktat.yml  release.yml
.run/: MainKtJvm.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/akuleshov7/cli/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt  GitHookInstallation.kt  JacocoConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  kotlin-library.gradle.kts
buildSrc/src/main/kotlin/com/akuleshov7/cli/generation/: Generation.kt
buildSrc/src/main/resources/: config-arguments.json  config-options.json
cli/: build.gradle.kts
cli/src/commonMain/kotlin/com/akuleshov7/cli/driver/: ExitCodes.kt  FileSystem.kt  Main.kt
cli/src/commonMain/kotlin/com/akuleshov7/cli/driver/logging/: Logger.kt
cli/src/jvmMain/kotlin/com/akuleshov7/cli/driver/logging/: Logger.kt
cli/src/nativeMain/kotlin/com/akuleshov7/cli/driver/logging/: Logger.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/akuleshov7/cli/common/config/: LogType.kt  OutputStreamType.kt
common/src/commonMain/kotlin/com/akuleshov7/cli/common/files/: FileUtils.kt
common/src/commonMain/kotlin/com/akuleshov7/cli/common/logging/: FormattingUtils.kt  Logger.kt
common/src/commonMain/kotlin/com/akuleshov7/cli/common/utils/: CliUtils.kt  PlatformUtils.kt
common/src/jvmMain/kotlin/com/akuleshov7/cli/common/files/: FileUtils.kt
common/src/jvmMain/kotlin/com/akuleshov7/cli/common/utils/: PlatformUtils.kt
common/src/nativeMain/kotlin/com/akuleshov7/cli/common/files/: FileUtils.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/akuleshov7/cli/core/: BusinessLogic.kt
driver/: build.gradle.kts
driver/src/commonMain/kotlin/com/akuleshov7/cli/driver/: Main.kt
driver/src/commonTest/kotlin/com/akuleshov7/cli/common/: CliPropertiesTest.kt
driver/src/nativeMain/kotlin/com/akuleshov7/cli/driver/: FileSystemNative.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/akuleshov7/cli/buildutils/: GitHookInstallation.kt  JacocoConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  detekt-convention-configuration.gradle.kts  diktat-convention-configuration.gradle.kts  kotlin-multiplatform-configuration.gradle.kts  publishing-configuration.gradle.kts  versioning-configuration.gradle.kts
(+2 files in other folders)
